name=iSYS4001
version=1.0.2
author=Ankit Sharma, Uday Singh Gangola
maintainer=Kuchhal Brothers <sensormart.mkt@gmail.com>
sentence=Arduino library for InnoSenT iSYS4001 radar sensor.
paragraph=This library provides an easy-to-use interface for the InnoSenT iSYS4001 radar sensor, supporting target detection, configuration, and data processing.
category=Sensors
url=https://github.com/KB-Sensor-Mart/iSYS4001
architectures=*
license=MIT
